algoritmo "semnome"
// Funçăo :
// Autor :
// Data : 24/03/2026
// Seçăo de Declaraçőes
var
op : inteiro
nome , cpf , rg , alt : caracter

inicio
enquanto op <> 4 faca
escreval ("*** Cadastro de Cliente ***")
escreval ("Menu")
escreval ("Opçăo 1 - Inclusăo")
escreval ("Opçăo 2 - Alteraçăo")
escreval ("Opçăo 3 - Exclusăo")
escreval ("Opçăo 4 - Sair")
leia (op)

se op = 1 entao
escreval ("Cadastre o seu nome")
leia (nome)
escreval ("Cadastre o seu CPF")
leia (cpf)
escreval ("Cadastre o seu RG")
leia (rg)

senao
se op = 2 entao
escreval ("Qual campo deseja alterar?")
leia (alt)

se alt = "nome" entao
escreval ("Cadastre o seu nome")
leia (nome)

senao
se alt = "cpf" entao
escreval ("Cadastre o seu CPF")
leia (cpf)

senao
se alt = "rg" entao
escreval ("Cadastre o seu RG")
leia (rg)

fimse
fimse
fimse

senao
se op = 3 entao
escreval ("Eliminando dados")
nome <- " "
cpf <- " "
rg <- " "

senao
se op <> 4 entao
escreval ("Opçăo inválida")

senao
se op = 4 entao
escreval("Saindo")

fimse
fimse
fimse
fimse
fimse
fimenquanto
// Seçăo de Comandos 
fimalgoritmo
